<!DOCTYPE html>
<html>
<head>
    <title>See Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
        }

        h2 {
            color: #333;
            text-transform: uppercase;
        }

        h3 {
            color: #333;
            text-transform: uppercase;
        }

        table {
            text-align: center;
            border-collapse: collapse;
            max-width: 100%;
            margin: 10px 0;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <h1>Orders for Customer {{ customer_id }}</h1>
    <ul>
        {% for order in orders %}
        <li>
            <h2>Order ID: {{ order.order_id }}</h2>
            <p>Delivery Agent ID: {{ order.delivery_agent_id }}</p>
            <p>Customer ID: {{ order.customer_id }}</p>
            <p>Transaction ID: {{ order.transaction_id }}</p>
            <p>Date: {{ order.date }}</p>
            <h3>Sold Items:</h3>
            <table>
                <tr>
                    <th>Product ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Number of Items</th>
                    <th>Total Price</th>
                </tr>
                {% for sold_item in order.sold_items %}
                <tr>
                    <td>{{ sold_item[0] }}</td>
                    <td>{{ sold_item[1] }}</td>
                    <td>{{ sold_item[2] }}</td>
                    <td>{{ sold_item[3] }}</td>
                    <td>{{ sold_item[4] }}</td>
                </tr>
                {% endfor %}
            </table>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
