<!DOCTYPE html>
<html>
<head>
    <title>View Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
        }

        li:hover {
            background-color: #f2f2f2;
        }

        li::before {
            content: "Product ID: ";
            font-weight: bold;
        }

        li span {
            font-weight: bold;
            color: #008CBA;
        }
    </style>
</head>
<body>
    <h1>Products List</h1>
    <ul>
        {% for product in products %}
            <li>Product ID: <span>{{ product[0] }}</span> - {{ product[1] }} - ${{ product[2] }} - In Stock: {{ product[5] }}</li>
        {% endfor %}
    </ul>
</body>
</html>
